// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IPOMSPRO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IPOMSPRO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 246, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 IPOMSPRO"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "新能源上位机监控 2.0 版",IDC_STATIC,39,16,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014.11.26",IDC_STATIC,40,44,119,8
    DEFPUSHBUTTON   "确定",IDOK,189,7,50,14,WS_GROUP
    LTEXT           "中国石油大学（华东）",IDC_STATIC,40,30,119,8
END

IDD_IPOMSPRO_DIALOG DIALOGEX 0, 0, 811, 474
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IPOMSPRO"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,16,64,266,348
    DEFPUSHBUTTON   "SaveToCSV",IDC_BUTTON1,169,386,71,20
    GROUPBOX        "",IDC_STATIC,295,64,362,348
    CONTROL         "",IDC_SCOPE,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN,301,77,350,264
    PUSHBUTTON      "Start",IDC_LEFTSTART,42,385,71,20
    LTEXT           "采样间隔: 中断/次",IDC_STATIC,742,403,36,8,NOT WS_VISIBLE
    PUSHBUTTON      "Start",IDC_RIGHTSTART,677,197,49,20
    PUSHBUTTON      "Exit",IDC_EXIT,743,381,39,20
    CTEXT           "调试信息窗口",IDC_STATICTSH,95,55,87,9
    CTEXT           "图形绘制窗口",IDC_STATICTSH2,435,55,87,9
    PUSHBUTTON      "Send Command",IDC_SETUPCOM,700,261,70,20
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,7,456,13,11
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER,22,75,252,306,WS_EX_CLIENTEDGE
    PUSHBUTTON      "→←",IDC_BUTIMELEFT,715,132,32,17
    PUSHBUTTON      "←→",IDC_BZUTIMERIGHT,754,132,32,17
    CONTROL         "CHl1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,349,27,10
    CONTROL         "CH3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,556,349,27,10
    CONTROL         "CH2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,442,349,27,10
    CONTROL         "CH4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,381,27,10
    PUSHBUTTON      "↑",IDC_BUTIMEUP,754,101,32,17,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "↓",IDC_BUTIMEDOWN,715,101,32,17,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Set Net",IDC_SETNET,679,381,39,20
    EDITTEXT        IDC_EDIT8,699,286,72,28,ES_AUTOHSCROLL
    CONTROL         "CH5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,442,381,27,10
    CONTROL         "CH6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,556,381,27,10
    PUSHBUTTON      "←",IDC_BUTMOVLEFT,715,163,32,17
    PUSHBUTTON      "→",IDC_BUTMOVRIGHT,754,163,32,17
    PUSHBUTTON      "SCOPEREST",IDC_SCOPEREST,735,198,49,20
    EDITTEXT        IDC_EDIT2,18,376,6,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT3,30,376,6,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "ZOOM",IDC_STATIC,673,105,30,13
    LTEXT           "Scale",IDC_STATIC,673,137,30,13
    LTEXT           "Position",IDC_STATIC,673,169,30,13
    GROUPBOX        "图形操作",IDC_STATIC,668,64,127,172
    GROUPBOX        "发送指令区",IDC_STATIC,667,248,127,77
    CTEXT           "新能源监控系统",IDC_MAINTITLE,276,9,219,35
    CTEXT           "中国石油大学（华东）  电气工程系",IDC_ADDTITLE,547,454,257,13
    EDITTEXT        IDC_EDIT9,699,296,72,12,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_STATICUPC,"Static",SS_BITMAP,566,0,15,14
    PUSHBUTTON      "START",IDC_BUTTONTURNON,679,350,39,20
    PUSHBUTTON      "STOP",IDC_BUTTONTURNOFF,743,350,39,20
    COMBOBOX        IDC_COMBOCH1,358,350,67,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOCH2,467,350,67,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOCH3,583,350,67,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOCH4,358,379,67,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOCH5,467,379,67,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOCH6,583,379,67,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "系统设置",IDC_STATIC,667,333,129,118
    PUSHBUTTON      "功率跟踪",IDC_DIY,703,413,48,23
END

IDD_DIALOG1 DIALOGEX 0, 0, 195, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PORT"
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "Port Number",IDC_STATIC,19,24,42,8
    COMBOBOX        IDC_COMBO_COM,66,22,48,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Baud Rate",IDC_STATIC,22,50,35,8
    COMBOBOX        IDC_COMBO_B,66,48,48,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Parity",IDC_STATIC,30,76,20,8
    COMBOBOX        IIDC_COMBO_P,66,74,48,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",IDOK,135,28,37,17
    PUSHBUTTON      "Cancel",IDCANCEL,135,62,37,17
END

IDD_DL_SETNET DIALOGEX 0, 0, 339, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网络设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,119,58,17
    PUSHBUTTON      "Cancel",IDCANCEL,253,119,58,17
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,44,62,100,15
    EDITTEXT        IDC_EDIT_PORTNUMDS,44,103,100,15,ES_AUTOHSCROLL
    GROUPBOX        "目标参数设置",IDC_STATIC,29,19,125,112
    LTEXT           "IP地址",IDC_STATIC,46,43,43,11
    GROUPBOX        "本地参数设置",IDC_STATIC,190,19,125,72
    EDITTEXT        IDC_EDIT_PORTNUMLC,209,62,100,15,ES_AUTOHSCROLL
    LTEXT           "目标端口号",IDC_STATIC,46,86,43,11
    LTEXT           "本机端口号",IDC_STATIC,212,43,43,11
    PUSHBUTTON      "Default set",IDC_BUTTON1,191,97,58,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "IPOMSPRO Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IPOMSPRO"
            VALUE "LegalCopyright", "版权所有 (C) 2013"
            VALUE "OriginalFilename", "IPOMSPRO.EXE"
            VALUE "ProductName", "IPOMSPRO 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_IPOMSPRO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 804
        TOPMARGIN, 7
        BOTTOMMARGIN, 467
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DL_SETNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO_COM, 0x403, 31, 0
0x4f43, 0x314d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, "\000" 
    IDC_COMBO_COM, 0x403, 31, 0
0x4f43, 0x324d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, "\000" 
    IDC_COMBO_COM, 0x403, 31, 0
0x4f43, 0x334d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, "\000" 
    IDC_COMBO_COM, 0x403, 7, 0
0x4f43, 0x344d, 0x2020, "\000" 
    IDC_COMBO_B, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_B, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_B, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_B, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IIDC_COMBO_P, 0x403, 7, 0
0xdece, 0xa3d0, 0xe9d1, "\000" 
    IIDC_COMBO_P, 0x403, 7, 0
0xe6c6, 0xa3d0, 0xe9d1, "\000" 
    IIDC_COMBO_P, 0x403, 7, 0
0xbcc5, 0xa3d0, 0xe9d1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPUPC           BITMAP                  "UPC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 IPOMSPRO(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IPOMSPRO.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

